
spring.datasource.url=jdbc:mysql://localhost:3306/scrappy_app?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.messages.basename=META-INF/i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=30
spring.messages.use-code-as-default-message=true


spring.mvc.locale=en_US